{
  "workbench.colorCustomizations": {},
  "cSpell.words": [
    "clss",
    "contactno",
    "contactperson",
    "dateofbirth",
    "editage",
    "editclassroom",
    "editcontactno",
    "editcontactperson",
    "editdateofbirth",
    "editemailaddress",
    "editfirstname",
    "editlastname",
    "emailaddress",
    "Fairos",
    "firstname",
    "Ijlal",
    "lastname",
    "positronx",
    "Rihana",
    "setcls",
    "Shamikh",
    "subjectdropdown"
  ]
}
